variable boxLen     equal 4
variable box_margin equal 2.0
#variable rot1_vec_x equal 1
#variable rot1_vec_y equal 1
#variable rot1_vec_z equal 1
#variable rot1_deg   equal 45

variable title      string   box${boxLen}r1x${rot1_vec_x}r1y${rot1_vec_y}r1z${rot1_vec_z}r1d${rot1_deg}

variable len_half  equal v_boxLen/2
variable zlo_new   equal -1*(v_boxLen+v_box_margin)

log ${title}.equ

units metal
atom_style bond 
boundary p p p

lattice bcc 2.86640 
region box_c block -${len_half} ${len_half} -${len_half} ${len_half} -${len_half} ${len_half} units lattice
create_box 2 box_c

create_atoms 1 region box_c
displace_atoms all rotate 0 0 0 ${rot1_vec_x} ${rot1_vec_y} ${rot1_vec_z} ${rot1_deg} units box

change_box all x final -${len_half} ${len_half} y final -${len_half} ${len_half} z final ${zlo_new} ${boxLen} units lattice

mass 1 55.847
mass 2 1.008

pair_style eam/fs
pair_coeff * * PotentialB.fs Fe H

minimize 1e-5 1e-6 10000 100000
reset_timestep 0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

#velocity all create 333 12345

thermo		1000
thermo_style custom step temp lx ly lz pxx pyy pzz
timestep	0.001

fix     1 all nvt temp 333 1000 0.1 
run     20000
unfix   1

fix     1 all nvt temp 1000 1000 0.1 
run     50000
unfix   1

fix     1 all nvt temp 1000 333 0.1 
run     20000
unfix   1

fix     1 all nvt temp 333 333 0.1 
run     10000
unfix   1

write_data ${title}.equ.data
